etc/shortener-api.yaml (before)
Name: Shortener-api
Mode: ${APP_ENV}
Host: 0.0.0.0
Port: ${APP_PORT}

# 应用基础配置
App:
  Operator: ${OPERATOR}
  ShortUrlDomain: ${SHORT_URL_DOMAIN}
  ShortUrlPath: ${SHORT_URL_PATH}
  SensitiveWords: [ "xxx", "sex", "ass", "fuck", "evil" ]

# shortUrl配置
ShortUrlMap:
  Mysql:
    User: ${SHORT_URL_MAP_DB_USER}
    Password: ${SHORT_URL_MAP_DB_PASSWORD}
    Host: ${SHORT_URL_MAP_DB_HOST}
    Port: ${SHORT_URL_MAP_DB_PORT}
    DBName: ${SHORT_URL_MAP_DB_NAME}

# sequence配置
Sequence:
  Mysql:
    User: ${SEQUENCE_DB_USER}
    Password: ${SEQUENCE_DB_PASSWORD}
    Host: ${SEQUENCE_DB_HOST}
    Port: ${SEQUENCE_DB_PORT}
    DBName: ${SEQUENCE_DB_NAME}
  Redis:
    Addr: ${SEQUENCE_REDIS_HOST}:${SEQUENCE_REDIS_PORT}
    Password: ${SEQUENCE_REDIS_PASSWORD}
    Type: ${SEQUENCE_REDIS_TYPE}
  BatchSize: 1000
  Threshold: 10
  KeySequenceID: ${SEQUENCE_ID_KEY}
  KeySequenceState: ${SEQUENCE_STATE_KEY}

# 布隆过滤器配置
ShortUrlFilter:
  Redis:
    Addr: ${SHORT_URL_FILTER_REDIS_HOST}:${SHORT_URL_FILTER_REDIS_PORT}
    Password: ${SHORT_URL_FILTER_REDIS_PASSWORD}
    Type: ${SHORT_URL_FILTER_REDIS_TYPE}
  Bits: ${SHORT_URL_FILTER_BITS}
  Key: ${SHORT_URL_FILTER_KEY}

# 缓存Redis配置
CacheRedis:
  - Host: ${CACHE_REDIS_HOST}:${CACHE_REDIS_PORT}
    Pass: ${CACHE_REDIS_PASSWORD}
    Type: node

# 认证配置
Auth:
  AccessSecret: ${ACCESS_SECRET}
  AccessExpire: 86400

etc/shortener-api.yaml (after)
Name: Shortener-api
Mode: ${APP_ENV}
Host: 0.0.0.0
Port: ${APP_PORT}

# 应用基础配置
App:
  Operator: ${OPERATOR}
  ShortUrlDomain: ${SHORT_URL_DOMAIN}
  ShortUrlPath: ${SHORT_URL_PATH}
  SensitiveWords: [ "xxx", "sex", "ass", "fuck", "evil" ]

# shortUrl配置
ShortUrlMap:
  Mysql:
    User: ${SHORT_URL_MAP_DB_USER}
    Password: ${SHORT_URL_MAP_DB_PASSWORD}
    Host: ${SHORT_URL_MAP_DB_HOST}
    Port: ${SHORT_URL_MAP_DB_PORT}
    DBName: ${SHORT_URL_MAP_DB_NAME}

# sequence配置
Sequence:
  Mysql:
    User: ${SEQUENCE_DB_USER}
    Password: ${SEQUENCE_DB_PASSWORD}
    Host: ${SEQUENCE_DB_HOST}
    Port: ${SEQUENCE_DB_PORT}
    DBName: ${SEQUENCE_DB_NAME}
  Redis:
    Addr: ${SEQUENCE_REDIS_HOST}:${SEQUENCE_REDIS_PORT}
    Password: ${SEQUENCE_REDIS_PASSWORD}
    Type: ${SEQUENCE_REDIS_TYPE}
  RetryBackoff: ${SEQUENCE_RETRY_BACKOFF}
  MaxRetries: ${SEQUENCE_MAX_RETRIES}
  CachePatch: ${SEQUENCE_CACHE_PATCH}
  CacheThreshold: ${SEQUENCE_CACHE_THRESHOLD}
  LocalPatch: ${SEQUENCE_LOCAL_PATCH}
  LocalThreshold: ${SEQUENCE_LOCAL_THRESHOLD}
  KeySequenceID: ${SEQUENCE_ID_KEY}
  KeySequenceState: ${SEQUENCE_STATE_KEY}

# 布隆过滤器配置
ShortUrlFilter:
  Redis:
    Addr: ${SHORT_URL_FILTER_REDIS_HOST}:${SHORT_URL_FILTER_REDIS_PORT}
    Password: ${SHORT_URL_FILTER_REDIS_PASSWORD}
    Type: ${SHORT_URL_FILTER_REDIS_TYPE}
  Bits: ${SHORT_URL_FILTER_BITS}
  Key: ${SHORT_URL_FILTER_KEY}

# 缓存Redis配置
CacheRedis:
  - Host: ${CACHE_REDIS_HOST}:${CACHE_REDIS_PORT}
    Pass: ${CACHE_REDIS_PASSWORD}
    Type: node

# 认证配置
Auth:
  AccessSecret: ${ACCESS_SECRET}
  AccessExpire: 86400

etc/shortener-api.yaml (diff)
@@ -31,8 +31,12 @@ Sequence:
     Addr: ${SEQUENCE_REDIS_HOST}:${SEQUENCE_REDIS_PORT}
     Password: ${SEQUENCE_REDIS_PASSWORD}
     Type: ${SEQUENCE_REDIS_TYPE}
-  BatchSize: 1000
-  Threshold: 10
+  RetryBackoff: ${SEQUENCE_RETRY_BACKOFF}
+  MaxRetries: ${SEQUENCE_MAX_RETRIES}
+  CachePatch: ${SEQUENCE_CACHE_PATCH}
+  CacheThreshold: ${SEQUENCE_CACHE_THRESHOLD}
+  LocalPatch: ${SEQUENCE_LOCAL_PATCH}
+  LocalThreshold: ${SEQUENCE_LOCAL_THRESHOLD}
   KeySequenceID: ${SEQUENCE_ID_KEY}
   KeySequenceState: ${SEQUENCE_STATE_KEY}
